{
  "name": "v2ex-filter",
  "version": "1.0.0",
  "description": "这是一个浏览器扩展，使用 AI 根据用户定义的标准过滤 V2EX 话题。它可以帮助您从 V2EX 动态中隐藏“无用”或不相关的话题，提供更清爽的浏览体验。",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha2kyou/v2ex-filter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sha2kyou/v2ex-filter/issues"
  },
  "homepage": "https://github.com/sha2kyou/v2ex-filter#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.332",
    "typescript": "^5.8.3"
  }
}
